krs_v1
# then problem uniq-id (unique across problem set)
# then answer
# then comma-separated tags. tag names can have anything (within reason?) except comma
# ---
# the rest (until delimiter) will be inserted into the LaTeX worksheet
-----
-----
5ee95fd
$ (2t - 5)(t + 2) $
factoring
---
Factor completely
\[ 2t^2 - t - 10 \]
-----
-----
c6fcafd
1000; 1; 100; 1/10
exponents,negative-exponents
# latex \quad is like a tab (horizontal whitespace)
---
\[ 10^3 \quad\quad\quad 10^0 \quad\quad\quad 10^2 \quad\quad\quad 10^{-1} \]
-----
-----
955069f
An amount subtracted from the full price. You pay a little less. You subtract a percent of the price.
vocabulary,word-problems,percent
---
What is a markdown?
-----
-----
0e4a49c
$ \sqrt[3]{15} $
radicals,simplify-radicals,multiply-radicals
---
\[ \sqrt[3]{5} \cdot \sqrt[3]{3} \]
-----
-----
122a0a9
(draw a horizontal line)
vocabulary,plot-graphs
---
Draw a horizontal line.
-----
-----
23016ff
$ \frac{5\sqrt[3]{4}}{2} $
radicals,simplify-radicals,multiply-radicals,rationalize-radicals
---
Rationalize the denominator
\[ \frac{5}{\sqrt[3]{2}} \]
-----
-----
6b20457
See if the whole thing has a GCF
gcf,factoring
---
What is the first step before you factor by try-try-try?
-----
-----
9feefc5
$ \frac{-5y^8}{x^2} $
fractions,exponents,canceling
---
Simplify
\[ \frac{10x^5y^3}{-2x^7y^{-5}} \]
-----
-----
