krs_v1
# then problem uniq-id (unique across problem set)
# then answer
# then tag1,tag2,... tag names use most chars (within reason?) except quotes and: ',_~!'
# ---
# the rest (until delimiter) will be inserted into the LaTeX worksheet
-----
-----
f378fad
$ 5a^2b^3(a^2 - 5ab + 7b^2) $
gcf,factoring
---
Find the GCF and factor it out
\[ 5a^4b^3 - 25a^3b^4 + 35a^2b^5 \]
-----
-----
3b49ff6
When a salesperson sells something, a commission is what the person gets paid, and it is a percent of the total sale.
vocabulary,word-problems,percent
---
What is a commission?
-----
-----
9f02c27
$ \frac{1}{16} $
fractions
---
\[ \frac{1}{4} \cdot \frac{1}{4} \]
-----
-----
69aad22
$ \frac{1}{8} $
fractions
---
\[ \frac{1}{2} \cdot \frac{1}{2} \cdot \frac{1}{2} \]
-----
-----
6ff59f7
$ \frac{1}{3} $
radicals,simplify-radicals,fractions
# i had a render issue with cubed root. see https://tex.stackexchange.com/a/400056/17482
---
\[ \sqrt[\leftroot{5}3]{\frac{1}{27}} \]
-----
-----
dd74b4a
$ x $
radicals,simplify-radicals,exponents
---
\[ \sqrt[9]{x^9} \]
-----
-----
12b1ca0
Tax is an extra amount that you pay. It is a percentage of the total price or total amount.
vocabulary,word-problems,percent
---
What is tax?
-----
-----
39e9b36
(w + 18) (w - 3)
factoring,solve-for-x
---
Factor completely
\[ w^2 + 15w - 54 \]
-----
-----
3783b14
$ \frac{7}{2} $
gcf,factoring,fractions
---
Reduce
\[ \frac{315}{90} \]
-----
-----
778e602
(draw a vertical line)
vocabulary,plot-graphs
---
Draw a vertical line.
-----
-----
fc7b210
$ \frac{5}{7} $
solve-for-x,lcm,fractions
---
Solve
\[ \frac{14x}{36} + \frac{5}{18} = \frac{7x}{9} \]
-----
-----
4816247
$ c^3d $
radicals,simplify-radicals,exponents
---
Solve
\[ \sqrt[5]{c^{15}d^5} \]
-----
-----
9c9d37a
Interest is a percent based on the original amount, and on the interest rate, and on the length of time. You pay interest if you got a loan. You earn interest if you invested money.
vocabulary,word-problems,percent
---
What is interest? When is it good for you? When is is bad? (Good means you make money, and bad means you pay more money.)
-----
-----
