krs_v1
# then problem uniq-id (unique across problem set)
# then answer
# then tag1,tag2,... tag names use most chars (within reason?) except quotes and: ',_~!'
# ---
# the rest (until delimiter) will be inserted into the LaTeX worksheet
-----
-----
4fbc658
$ 18a^3 - \frac{3a}{5} $
algebra-expressions,algebra-properties,fractions,parentheses,sp25_1.1
---
Apply the distributive property

\[ \frac{2}{3} \left( 27a^3 - \frac{9}{10}a \right) \]
-----
-----
b298316
$ \frac{-4}{3}ab^2 - 3ab + \frac{3}{4}b^2 $
algebra-expressions,algebra-properties,fractions,parentheses,sp25_1.1
---
Clear parentheses and combine like terms
\[ \frac{2}{3}ab^2 - 3ab + \frac{1}{2}b^2 - 2ab^2 + \frac{1}{4}b^2 \]
-----
-----
2c64673
$ x = 6.4 $
solve-for-x,fractions,canceling,sp25_1.2
---
Solve
\[ \frac{x}{16} = 0.4 \]
-----
-----
4b09967
$ x = -\frac{1}{2} $
solve-for-x,sp25_1.2
---
Solve
\[ 2x - 3(2x+2) = 1 - 5(4x+3) \]
-----
-----
5766846
$ x = \frac{1a}{2} $
rewrite,solve-for-x,sp25_1.2
---
Solve for x
\[ 10x-2a=3a \]
-----
-----
cfd1a83
$ z = \frac{2A}{3} - 1 $
rewrite,solve-for-x,sp25_1.2
---
Solve for z
\[ A = \frac{3}{2}(z+1) \]
-----
-----
59c8818
$ y = \frac{3x}{5} - 2 $
rewrite,solve-for-x,sp25_1.2
---
Solve for y
\[ 3x - 5y = 10 \]
-----
-----
66be84b
identity. all real numbers. $ \mathbb{R} $
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ 6(x-2) = 5x-(12-x) \]
-----
-----
5b06f97
contradiction. no solution. {}
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ 6(x+2) = 5x-(12-x) \]
-----
-----
9ee6eb6
$ t = -\frac{3}{4} $
solve-for-x,sp25_1.2,fractions
---
Solve
\[ -t = \frac{3}{4} \]
-----
-----
3dc6d77
$ x = 4 $
solve-for-x,sp25_1.2,fractions
---
Solve
\[ \frac{x}{8} = \frac{1}{2} \]
-----
-----
680554d
$ z = 3$
solve-for-x,sp25_1.2,parentheses
---
Solve
\[ -2 [5-(2z+1)] - 4 = 2(3-z) \]
-----
-----
87e96a6
$ w = -37 $
solve-for-x,sp25_1.2,parentheses
---
Solve
\[ 3[w-(10-w)] = 7(w+1) \]
-----
-----
c0ce01f
identity. all real numbers. $ \mathbb{R} $
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ -7x + 8 +4x = -3(x-3)-1 \]
-----
-----
4680d14
contradiction. no solution. {}
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ 2x-4+8x=7x-8+3x \]
-----
-----
e6ede3a
contradiction. no solution. {}
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ 3x+6 = 3x \]
-----
-----
8bffecc
identity. all real numbers. $ \mathbb{R} $
identity-or-contradiction,solve-for-x,sp25_1.2
---
Solve
\[ 4x + 1 = 2(2x+1)-1 \]
-----
-----
397e535
$ y = 3 - \frac{3 x}{2} $
rewrite,solve-for-x,sp25_1.2
---
Solve for y
\[ \frac{1}{2}x + \frac{1}{3}y = 1 \]
-----
-----
a620173
$ c = -a - b + P $
rewrite,solve-for-x,sp25_1.2
---
Solve for c
\[ P = a+b+c \]
-----
-----
2a2deca
B = (3V)/h and h!=0
rewrite,solve-for-x,sp25_1.2
---
Solve for B
\[ V = \frac{1}{3}Bh \]
-----
-----
7eae56e
$ 4c + 2 $
algebra-expressions,fractions,parentheses,sp25_1.1
---
Clear parentheses and combine like terms
\[ \frac{1}{2}(4 - 2c) + 5c \]
-----
-----
2c7edf0
$ 6y^2 $
algebra-expressions,algebra-properties,fractions,parentheses,sp25_1.1
---
Clear parentheses and combine like terms
\[ 2y^2 - [13 - \frac{2}{3}(6y^2 - 9)  - 10] +9 \]
-----
-----
d9a741c
intersection: \{-1,2,7\}, union: \{-8,-1,2,3,4,7,8,12\}
union-vs-intersection,sets,sp25_1.4
---
\[ F = \{-8,-1,2,3,4,7,8\} \]
\[ I = \{   -1,2,    7, 12\} \]
Find:
\[ F \cap I \]
\[ F \cup I \]
-----
-----
c6b37ba
$ x = \frac{14}{9} $
solve-for-x,fractions,canceling,sp25_1.2
---
Solve
\[ \frac{5-x}{6} - \frac{2x-3}{2} = \frac{x}{3} \]
-----
-----
9f6bf43
$ \text{integers} = \{ -6, 8, 0 \}, \text{rational} = \{ -6, \frac{3}{5}, 8, 0.625, 0, 0.\bar{5}  \} $
definitions,sets,number-sets,sp25_1.0
---
\[ \text{Given} \left\{ -6, \frac{3}{5}, 8, 0.625, 0, 4\pi, 0.\bar{5}, \sqrt{7} \right\} \]
List the integers.

List the rational numbers.
-----
-----
8225e46
$ x = \frac{1}{2} $
fractions,exponents,order-of-operations,sp25_1.0
---
\[ \frac{2}{5} \div \left( - \frac{7}{10} \right) \left( - \frac{7}{6} \right) - \frac{1}{6}  \]
-----
-----
ed1fe08
$ -7 $
fractions,exponents,order-of-operations,sp25_1.0
---
\[ \frac{-6^2-10^2 \div 5}{-1 + 3^2} \]
-----
-----
72361ec
\includegraphics[height=0.5in]{xsquared_graph.png} (drawn with a vertical shift)
graphs,graph-transformations,toolkit-functions,precalculus
---
Draw this function again, shifted vertically

\includegraphics[height=2in]{xsquared_graph.png}
-----
-----




#8669450
#60afffc
#c6354a3
#161ab42
#2b1f294
#5832128
#730ecf3
#cca5bb9
#752f4cb
#7db277c
#510e11a
#6ffd99e
#a25cc13
#254beb6
#ed51587
#1a95767
#22ef4a3
#b710951
#f33a70c
#a5284d9
#981cf52
#012d4df
#1a4285b
#7eef5de
#198f758
#1a6d3ae
#5bedd2a
#9065adf
#6cc59ae
#6cfadc3
#4842c99
#2012e5d
#ec49894
#d4c6471
#b51e4af
#9263fd4
#a95ae4b
#c3a9972
#73176fc
#0426c38
#c1a46a7
#e162e2a
#d5d78ce
#b141d88
#d96ae7d
#30932cd
#ecbb846
#64c858b
#bd5c631
#5438454
#f052132
#87068f7
#fe636df
#45ca9a0
#ed5ddff
#d6bbede
#208bcfa
#96def8a
#d33276d
#7da8bc9
#35f1e85
#78951d5
#725c009
#a2d34da
#ed64e1d
#528d81f
#bab802c
#65ed994
#6d88ea2
#c8eef93
#0f00693
#5aaf9f6
#b797202
#34e5c7b
#22b7f60
#2a072f9
#e7b7e99
#b3c1f0a
#b422828
#4270c71
#ab7847a
#d2636e5
#6a3fe53
#2b85ae0
#2c2488a
#89eb6c6
#63ec3fb
#ca3a8e0
#c551a5c
#0a52b7e
#706531e
#1a4a3ef
#fb013b6
#e464119
#9ae9350
#4e24491
#6a0cb72
#109e4a8
#7d11d0c
#0d08d0c
#590c1a2
#f8efd0e
#5f5b35b
#7d52a9b
#cee9eb9
#429da06
#9e93630
#129d158
#597843d
#dec148a
#6b101ad
#7f21996
#23f0386
#f471e23
#df824e0
#14af172
#1864d72
#f4f2ef4
#7e58bb6
#88ab0f5
#e8fa64e
#06e0b1f
#bcf582d
#ce24cf3
#ef74fe7
#7dc5c84
#6c5bf71
#a2e0e48
#e69c4a9
#5e235cf
#b2258b0
#a25e845
#e9a03ee
#0b87c7c
#abd0173
#0cc978e
#7488550
#06169a0
#09ff24c
#6037a4d
#2cf8a67
#dfb8030
#b9195fc
#8162274
#abff0f8
#934f62e
#19709c3
#bc45c75
#05ee374
#fec48c4
#328b6b0
#b6de2a2
#2b7187e
#11b1dbb
#e15832d
#3f4a714
#e3d0807
#d8924dc
#dc04271
#e083156
#4eca32a
#2f2cc79
#49f0245
#b7a0d3e
#e889924
#032ad5f
#09435b0
#473410c
#1afe49b
#8d2e042
#09375bb
#bef9a6f
#b94167a
#f0085fe
#8a34fbe
#c785631
#bd94bc6
#c3f9065
#8adc118
#284a5c0
#2796a07
#dbf7542
#4de7801
#3e5b08c
#bf2cba3
#b21e3de
#4f23d92
#29e6fac
#2e55ff4
#6e0eddd
#524fabc
#33139e2
#02de110
#25abe17
#29cc75a
#9661c0d
#09ec878
#7b71bd2
#c0c50ca
#7b215f0
#e128fc5
#e0f9e4e
#0b55e29
#26d58eb
#f8e8e63
#a2d14cc
#813c407
#4b56d9c
#f4e5f60
#94c5a4e
#7076220
#6788d6e
#fc60015
#2264a08
#8b0dba6
#5cc3a11
#aa31cb2
#3c0040c
#9573d13
#3e8c316
#8bab307
#cea1925
#0a8a8c3
#0098c96
#3abb02d
#946d63e
#f91d6ec
#44ae0ab
#a9cbe1d
#cc149f4
#d69a757
#9173536
#1debef0
#73ff034
#93c1d13
#6b237b0
#7987e60
#9a99116
#13c60cd
#d96b5f4
#3e213a6
#4172d0d
#26830b3
#df6ea20
#7115b0c
#9aca9b7
#c95e1d9
#d7f1a5e
#1011dc3
#f3381f1
#79d210d
#5b432c8
#8a2642d
#8d5ea48
#326ad43
#4666917
#64b6a20
#b0ff212
#9f72278
#b06919a
#b43b779
#05b3c32
#3fed11e
#f57f0ca
#7ca7599
#706de70
#c258dfb
#56d2f24
#bca4699
#e77398b
#61fd602
#c0dad37
#ae8785e
#6f7af1d
#0ba11f8
#a1e7170
#53dc51d
#c740280
#97fefb2
#e50e224
#fddeb91
#a373755
#b0740f2
#3a88215
#f798129
#17dc6d3
#5055192
#a6cd2dc
#3d113f6
#7ec89cc
#be5fa98
#795793e
#250d9d6
#200fb71
#a9c813f
#c02c5b2
#1e2072f
#db7a68f
#f3fd0f7
#ac560d0
#17e9585
#1639c53
#78f11ee
#0c48c6b
#37b5798
#8261a68
#32e1697
#7811020
#4b3deb4
#c9ea888
#ef4c8b8
#90aa177
#83f8885
#f26089e
#823e3a5
#01a67bd
#090e0a0
#c8e309e
#d6ae609
#825ccff
#f399fd0
#f619ce0
#caae4c1
#dcb2882
#2965201
#8df25f3
#5242e63
#f3ba214
#cf8c8fd
#ae1a4ab
#3552ad0
#022081b
#5da998a
#1a82e4c
#0341489
#50c59f7
#e4a7eec
#8542493
#58564f4
#0002579
#1764ddf
#b07f90f
#56f88c0
#2cdc3c4
#5dafac0
#58315eb
#6a2ac3a
#e5a9fb4
#ea4391c
#211e49b
#ca63dba
#dc64974
#e009177
#a10893c
#e4b7cc5
#077559a
#72fb6d8
#ed41012
#ab6aac0
#e247df3
#b648896
#dbdcd98
#601a27b
#8abfec1
#89dbb57
#afe2851
#cc2bfeb
#610c6c6
#144dba0
#b1405db
#c467a11
#2cab0be
#3af71d0
#233061d
#d46c20f
#e5c4507
#3751f18
#4ffc174
#c7eb49b
#6950fd7
#0060606
#67a8c3d
#6b60163
#49d7cdb
#92c970b
#82cb959
#45c3d70
#3ab9a17
#a866b62
#29abc61
#61b7197
#aa8aa11
#667b77f
#268b6d5
#e0e5dbc
#bcd8703
#e25c61d
#a8b34d4
#1a8fd52
#77e13b5
#a03a400
#20bfe80
#2c9dc7a
#09e81d0
#28f1f39
#dc5b91f
#df33a1a
#9ff8f33
#7e92952
#f361e97
#3f1cc62
#eaf2712
#6ddb88f
#d494f4a
#1969e43
#61e0130
#ae6f1c8
#af5b9a2
#3074c74
#3170234
#11b7b52
#daecdc6
#a33b8c6
#99b980e
#4e918c8
#3013827
#a1bdfbe
#5880fcd
#d7fce59
#c5f8974
#d7da616
#acb0be9
#a10e9b2
#47193af
#d9b1853
#1e01c12
#3bacc54
#d80af50
#65afa40
#13d4b46
#4e4bac4
#4f6ec8a
#a17e9a3
#58eb3ba
#9046f20
#de57871
#e8a377f
#c9b5f02
#ad4caa7
#b55d8b3
#d6c8b14
#5e3a8dc
#b6fc721
#4249683
#94d455d
#78bba3f
#971dc78
#e167ab7
#89719a4
#d7e5038
#3f7b661
#ef250c6
#4105e71
#4a83e4a
#771a308
#71e845e
#515c3f2
#eddcdcb
#b231a2f
#40a7a2b
#72a85b6
#da03c5d
#97326b1
#1612d24
#bd8a549
#f0b1fce
#3513f51
#f80cff3
#7a39866
#c9346f5
#284006b
#4c5b06a
#8862e91
#f64a5b9
#193d4af
#cedc184
#baf64c2
#1d732b1
#477a737
#21f8103
#b7aeadd
#72315ad
#8cbbff7
#4a3a8cf
#55f496d
#9505eb8
#e39f7b7
#bfdb5f2
#1ab8398
#1664b9d
#0f00ac4
#8eaebc8
#703f6e2
#73e728c
#26c3617
#730bc30
#8dccb7a
#562e8e0
#db6991c
#ef67713
#6e16e1d
#0a61ca4
#23d3400
#6fb238e
#59af7bf
#91f4ede
#1ced55c
#47afc41
#75f52cd
#2f80b75
#2975bd9
#dd8d748
#0780765
#f02a586
#4968117
#608585a
#677940a
#b1923e3
#55e0b05
#85834a4
#4c7dbf6
#2ff809f
#a938754
#f2d10c0
#fa24547
#349e0c0
#1ca4961
#209c218
#be23820
#d1a457c
#c234ac1
#74be224
#da82d3b
#8c83957
#a95f5f2
#062f651
#7c4c5ac
#e0318d2
#319c889
#27474ee
#7558ca8
#3c2dcfc
#57fad91
#a0b7624
#ec25655
#2112643
#a1e2370
#4369d9a
#7b1e529
#f2302a7
#56d1e90
#62cc21f
#c38b66a
#b64ca53
#ed4e47d
#8b84be1
#dbcad7a
#e523c8b
#8f5d3aa
#e0a2124
#c3ae0a8
#d5bfa59
#4837577
#331f89e
#1e1b2aa
#2fda435
#53afb77
#7b42d92
#5f61966
#f5911d2
#8339199
#3ebbc03
#a78fb2b
#9d63edb
#09f0b01
#25c2d80
#28d6d48
#07e54f3
#c291fe9
#0591603
#97e0ddd
#fbb338b
#3b7d220
#7d5c492
#370e0b4
#5dbea2a
#53e87bd
#1e7385c
#c29f208
#f2dfca7
#1783518
#7b4df13
#2316ccc
#f785082
#6c89e95
#7832cc3
#fc32a9c
#1978c7f
#ad52d99
#fd2c19f
#b0042dc
#e686c56
#f92f9a5
#f95639a
#787eef8
#748f464
#592ad3f
#6557751
#7a559fa
#b16f48f
#e6f3859
#f5795ec
#732aaf3
#a70a104
#087d3e4
#c7170fc
#4031a6d
#54f3601
#41b5a77
#a84d1e6
#97701fd
#78364a5
#57bab0a
#9cfa47c
#50ad74e
#d780e6f
#170f97d
#ccfb80b
#e9c0d74
#d858feb
#2ae96ab
#c1825c0
#10dd7fe
#32bab2a
#9c8fd98
#fa650ce
#9b8b16d
#a2d3155
#f26ca9b
#101d4e5
#1532593
#b43e439
#9bedc97
#c064780
#6ce646b
#58e04c7
#ce3c67b
#10643d4
#e399251
#7ad06dc
#7e378d1
#f7513bc
#ff1096e
#ba18273
#c32e7cd
#7404e39
#9290d63
#8f5a12c
#58c1556
#94c58d5
#633d68b
#4459ee3
#d8e35cc
#aafce90
#2142847
#dc9084b
#c66f68d
#80bf86f
#9f06e31
#192e787
#96ce128
#92b4037
#bcb24ba
#9af49b9
#df8e68c
#18a576a
#0cdbe40
#f3e2bd9
#79071e1
#8a8afe4
#d6e05aa
#2e3cf30
#b5edec2
#21bb2d3
#77297c8
#f38f48c
#fa42745
#9996671
#c50c702
#4e7b623
#97e8d2a
#3b17b3a
#480e8cd
#2f75d43
#501bb51
#663d04d
#bf579ca
#e371087
#788df3d
#08c2cdc
#1d43e42
#d1bbd2d
#548cb71
#9df2d8d
#2c49f3d
#17ab66c
#fc08c71
#cd3b885
#845f9ee
#3aae2f6
#c03bd5b
#f86062d
#3b10bf4
#4308ba6
#35182dc
#4654493
#6a3b89e
#ec0858a
#1a9512a
#be7d05a
#99ae49b
#caab52e
#0845139
#aa8ec88
#8f80d17
#5bc72f2
#971028e
#4373a99
#e07e1c0
#6ee800b
#f88076b
#23caa4f
#5435877
#52a6a77
#64db690
#b3c40ae
#66b77f5
#5f96436
#dd4856c
#11f4c03
#2c7853a
#5a9213a
